<div class="phx-hero">
  <h2>Exercise</h2>
</div>

 <%= form_for @conn, Routes.page_path(@conn, :index), [method: :get, class: "pull-right", id: "searchForm"], fn f -> %>
    <div class="search-cont row">
        <div class="column column-75 container">
            <%= search_input f, :query, prompt: "- Category -" %>
        </div>
        <div class="column column-25">
          <%= submit "Crawling" %>
        </div>
        <div class="clear"></div>
    </div>
  <% end %>
<div>
<%= link "Home page!", to: Routes.page_path(@conn, :index) %>
<%= if @data.total>0  do%>
  <section class="phx-product">
  <div>Total     : <%=@data.total%> </div>
  <div>Crawled_at: <%=@data.crawled%> </div>
  <div class="row row-wrap">
  <%= for item <- @data.items do %>
    <div class="column column-25 ">
      <div class="item">
        <div style="background-image: url(<%= item["thumnail"]%>); background-size: cover; height: 284.2px;"></div>
        <a href="<%= item["link"]%>" target="_blank" class="product-name"><%= item["title"]%> </a>
        <div>years: <%= item["years"]%></div> 
        <div>full series: <%= item["full_series"]%></div>
        <div>number ofepisode: <%= item["number_of_episode"]%></div>
      
      </div>
    </div>
  <% end %>
  </div>
  </section>
<% end %>
</div>
