<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="phx-product">
<div>Total: <%=Enum.count(@data)%> </div>
<div>Crawled_at: <%=DateTime.now!("Etc/UTC")|>DateTime.to_string()|>String.slice(0..-9)%> film </div>
<div class="row row-wrap">
<%= for item <- @data do %>
  <div class="column column-25 ">
    <div class="item">
      <div style="background-image: url(<%= item["thumnail"]%>); background-size: cover; height: 284.2px;"></div>
      <a href="<%= item["link"]%>" target="_blank" class="product-name"><%= item["title"]%> </a>
      <div>years: <%= item["years"]%></div> 
      <div>full series: <%= item["full_series"]%></div>
      <div>number ofepisode: <%= item["number_of_episode"]%></div>
     
    </div>
  </div>
<% end %>
</div>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
