<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>
  <%= form_for @conn, Routes.exercise2_path(@conn, :index), [method: :get, class: "pull-right", id: "searchForm",as: :search], fn f -> %>
    <div class="search-cont row">
        <div class="column column-75">
            <%= search_input f, :name, prompt: "search" ,placeholder: :Search %>
            <%= select f, :directors, Enum.map(@directors, &{&1[:name], &1[:name]}), [prompt: "Choose a director"] %>
            <%= select f, :countries, Enum.map(@countries, &{&1[:name], &1[:name]}), [prompt: "Choose a country"] %>
        </div>
        <div class="column column-25">
          <%= submit "Search" %>
        </div>
        <div class="clear"></div>
    </div>
  <% end %>
<%= if Enum.count(@film) > 0 do %>
  <%= if @page.total_pages > 1 do %>
    <%= pagination_links  @page,view_style: :foundation%>
  <% end %>
  <% else %>
    <h5>Không tìm thấy dữ liệu</h5>
<% end %>
<div class="row row-wrap">
  <%= for item <- @film do %>
    <div class="column column-25 ">
      <div class="item">
        <div style="background-image: url(<%= item[:thumnail]%>); background-size: cover; height: 284.2px;"></div>
        <a href="<%= item[:link]%>" target="_blank" class="film-name"><%= item[:title]%> </a>
        <div>Years: <%= item[:release_year]%></div> 
        <div>Full series: <%= item[:full_series]%></div>
        <div>Number of episode: <%= item[:number_of_episode]%></div>
      </div>
    </div>
  <% end %>
  </div>