<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>
<%= pagination_links @page , view_style: :foundation%>
<div class="row row-wrap">
  <%= for item <- @film do %>
    <div class="column column-25 ">
      <div class="item">
        <div style="background-image: url(<%= item[:thumnail]%>); background-size: cover; height: 284.2px;"></div>
        <a href="<%= item[:link]%>" target="_blank" class="film-name"><%= item[:title]%> </a>
        <div>years: <%= item[:years]%></div> 
        <div>full series: <%= item[:full_series]%></div>
        <div>number ofepisode: <%= item[:number_of_episode]%></div>
      
      </div>
    </div>
  <% end %>
  </div>