<div class="phx-hero">
  <h2>Hello World, from Phoenix!</h2>
</div>

  <%= form_for @conn, Routes.exercise_path(@conn, :import_file), [multipart: true], fn f -> %>
    <div class="row">
        <div class="column column-50">
           <%= file_input f, :upload, class: "form-control" %>
        </div>
        <div class="column column-50">
          <%= submit "Upload"%>
          <!-- <%= button("Save", to: "/save_file", method: :post, class: "btn btn-success")%> -->
        </div>
          
        </div>
       
        <div class="clear"></div>
    </div>
  <% end %>


  <%= if @data.total>0  do%>
  <section class="phx-product">
  <div>Total     : <%=@data.total%> </div>
  <div>Crawled_at: <%=@data.crawled%> </div>
  <div class="row row-wrap">
  <%= for item <- @data.items do %>
    <div class="column column-25 ">
      <div class="item">
        <div style="background-image: url(<%= item[:thumnail]%>); background-size: cover; height: 284.2px;"></div>
        <a href="<%= item[:link]%>" target="_blank" class="film-name"><%= item[:title]%> </a>
        <div>years: <%= item[:years]%></div> 
        <div>full series: <%= item[:full_series]%></div>
        <div>number ofepisode: <%= item[:number_of_episode]%></div>
      
      </div>
    </div>
  <% end %>
  </div>
  </section>
<% end %>